SERVER_PORT=3001
#password supabase
SUPABASE_PASS=T@na9a$UkEmn3q*
#api key supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtuc3FodmRxaHpvc2podGNzcml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjI0NzksImV4cCI6MjA0NzY5ODQ3OX0.5pxmiUFj18OQoUWZq8AG9oIygHe4Sw1zL0UX4PjBlZk